# TechnicalTest_Banking_Java

./: Dockerfile  README.md  checkstyle.xml  docker-compose.yml  pom.xml  spotbugs-exclude.xml
ai/: decisions.md  prompts.md
ai/generations/: openapi-generated-clause.yaml
src/main/java/com/jsca/: JscaApplication.java
src/main/java/com/jsca/application/mapper/: PaymentOrderMapper.java
src/main/java/com/jsca/application/service/: PaymentOrderService.java
src/main/java/com/jsca/domain/model/: PaymentOrder.java  PaymentStatus.java
src/main/java/com/jsca/domain/port/in/: GetPaymentOrderUseCase.java  GetPaymentStatusUseCase.java  InitiatePaymentUseCase.java
src/main/java/com/jsca/infrastructure/adapter/in/rest/: GlobalExceptionHandler.java  PaymentOrderController.java
src/main/java/com/jsca/infrastructure/config/: BeanConfiguration.java
src/main/java/com/jsca/jsca/: JscaApplication.java
src/main/resources/: .dockerignore  application.properties  openapi.yaml
src/test/java/com/jsca/: JscaApplicationTests.java
src/test/java/com/jsca/application/service/: PaymentOrderServiceTest.java
src/test/java/com/jsca/domain/model/: PaymentOrderTest.java
src/test/java/com/jsca/infrastructure/adapter/in/rest/: PaymentOrderControllerIntegrationTest.java
src/test/java/com/jsca/jsca/: JscaApplicationTests.java
