# Servidor
server.port=8081

# Aplicacion
spring.application.name=payment-initiation-api

# Actuator - Endpoints expuestos
management.endpoints.web.exposure.include=health,info,metrics,prometheus

# Actuator - Health endpoint
management.endpoint.health.show-details=always

# Micrometer - Prometheus
management.metrics.tags.application=${spring.application.name}
management.endpoint.prometheus.enabled=true
management.prometheus.metrics.export.enabled=true

# Info endpoint - Metadata de la aplicacion
info.app.name=Payment Initiation API
info.app.description=SOAP to REST Migration with BIAN Payment Initiation
info.app.version=1.0.0
info.app.author=JSCA
info.app.architecture=Hexagonal (Ports & Adapters)
info.build.java-version=@java.version@
info.build.spring-boot-version=@project.parent.version@

# Logging
logging.level.com.jsca=DEBUG
logging.level.org.springframework.web=INFO
