# Nombre de la aplicacion
spring.application.name=payment-initiation-api

# Puerto del servidor
server.port=8080

# Logging
logging.level.com.jsca=DEBUG
logging.level.org.springframework.web=INFO

# Actuator endpoints
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
