spring.application.name: payment-initiation-api
server.port: 8080

logging.level.com.jsca: DEBUG
org.springframework.web: INFO


# Actuator endpoints
management.endpoints.web.exposure.include: health,info
endpoint.health.show-details: always

logging:
level:
com.jsca: DEBUG
